# process-instance-viz

./: .gitignore  README.md  pom.xml
camunda-provider/: pom.xml
camunda-provider/src/main/java/org/camunda/bpm/piviz/: SimulatorProviderImpl.java
cockpit-plugin/: package-lock.json  package.json  pom.xml  rollup.config.js  tsconfig.json
cockpit-plugin/src/main/java/org/camunda/bpm/piviz/cockpit/: ProcessInstanceVisualizationPlugin.java  ProcessInstanceVisualizationPluginRootResource.java
cockpit-plugin/src/main/java/org/camunda/bpm/piviz/cockpit/resources/: ProcessInstanceResource.java  RootResource.java
cockpit-plugin/src/main/resources/plugin-webapp/piviz-plugin/app/: plugin.css
cockpit-plugin/src/main/webapp/: api.ts  plugin.ts
cockpit-plugin/src/test/java/org/camunda/bpm/piviz/cockpit/testapp/: CockpitTestApp.java  TestImplementation.java  TestProcessRunner.java
cockpit-plugin/src/test/resources/: test-process.bpmn
cockpit-plugin/src/test/resources/config/: application.yml
scenario-simulator/: pom.xml
scenario-simulator/src/main/java/org/camunda/bpm/engine/impl/util/: ClockUtil.java
scenario-simulator/src/main/java/org/camunda/bpm/piviz/: Simulator.java  SimulatorProvider.java
scenario-simulator/src/main/java/org/camunda/bpm/piviz/impl/: NotYetCompletedException.java  SimulatorBpmnJsReport.java  SimulatorClassLoader.java  SimulatorRunnable.java  SimulatorRunnableImpl.java  SimulatorScenario.java  VariableExecutionListener.java
scenario-simulator/src/main/java/org/camunda/bpm/piviz/result/: Element.java  ElementStatus.java  Report.java
spring-integration/: docker-compose.yml  pom.xml
spring-integration/src/main/java/org/camunda/bpm/piviz/spring/: ApiRestController.java
spring-integration/src/test/java/org/camunda/bpm/piviz/spring/testapp/: Main.java
spring-integration/src/test/resources/: test-process.bpmn
spring-integration/src/test/resources/config/: application.yml
web-component/: package-lock.json  package.json  pom.xml  tsconfig.json
web-component/test/: index.html
web-component/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
